<mxfile host="65bd71144e">
    <diagram id="tpftvoDPrC5vdotDRFQs" name="Page-1">
        <mxGraphModel dx="1766" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Postgreql" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=16.53125;" parent="1" vertex="1">
                    <mxGeometry x="20" y="563.75" width="90" height="102.5" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Go Server" style="swimlane;startSize=40;" vertex="1" parent="1">
                    <mxGeometry x="150" y="310" width="490" height="610" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="Gorm" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.23076923076923078;" vertex="1" parent="40">
                    <mxGeometry x="40" y="275" width="130" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="40" source="52" target="50">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="Apis" style="swimlane;startSize=40;" vertex="1" parent="40">
                    <mxGeometry x="240" y="50" width="200" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="GetDwarf" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="52">
                    <mxGeometry x="40" y="150" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="GetAllDwarves" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="52">
                    <mxGeometry x="40" y="60" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="CreateDwarf" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="52">
                    <mxGeometry x="40" y="235" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="UpdateDwarf" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="52">
                    <mxGeometry x="40" y="330" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="DeleteDwarf" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="52">
                    <mxGeometry x="40" y="410" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="41" target="40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Svelte Application" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="690" y="545" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="50" target="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>